<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Offical website for the Playhouse Theatre">
    <meta name="keywords" content="Playhouse Theatre Musical">
    <meta name="author" content="Jeshua Hertzke">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/9fdc6884ea.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:ital,wght@0,100;0,300;0,700;1,100;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/templates.css" />
    <link rel="stylesheet" href="./css/show-page.css" />
    <title>IT5039 - Project</title>
  </head>
  <body>
    <header>
      <div class="second-nav">
        <div class="second-nav-content">
          <div class="logo-area">
            <a href="./index.html">
              <h1 class="second-title">
                <span>Play</span><span>house</span><span>Theatre</span>
              </h1>
            </a>
          </div>
          <nav>
            <div class="center-area">
              <ul>
                <li>
                  <a class="a-btn-small border-l" href="./booking.html">Book Tickets</a>
                </li>
                <li>
                  <a class="a-btn-small border-l" href="./index.html">What's On</a>
                </li>
                <li>
                  <a class="a-btn-small border-l" href="./about.html">About</a>
                </li>
                <li>
                  <a class="a-btn-small border-l" href="./contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="hero" style="background-image: url(./images/shakespeare-banner-2500px.jpg);">
        <div class="show-cover">
          <img
            src="./images/hamlet-poster-large.jpg"
            alt="Poster of the Les Misérables Musical"
          />
          <div class="show-cover-text">
            <h1>Hamlet</h1>
            <h2><b>Director: </b>Joseph Haj</h2>
            <h2><b>Lyrics: </b>Jack Herrick</h2>
            <h2>
              <b>Screening Time: <i>
              </b>April 18<sup>th</sup> - July 7<sup>th</sup>
              </i>
            </h2>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="content">
        <div class="text">
          <p>The Tragedy of Hamlet, Prince of Denmark, often shortened to Hamlet, is a tragedy written by William Shakespeare sometime between 1599 and 1601. It is Shakespeare's longest play, with 29,551 words. Set in Denmark, the play depicts Prince Hamlet and his revenge against his uncle, Claudius, who has murdered Hamlet's father in order to seize his throne and marry Hamlet's mother.</p>
          <br><p>Hamlet is considered among the most powerful and influential works of world literature, with a story capable of "seemingly endless retelling and adaptation by others". It was one of Shakespeare's most popular works during his lifetime and still ranks among his most performed, topping the performance list of the Royal Shakespeare Company and its predecessors in Stratford-upon-Avon since 1879. It has inspired many other writers—from Johann Wolfgang von Goethe and Charles Dickens to James Joyce and Iris Murdoch—and has been described as "the world's most filmed story after Cinderella".</p>
          <br><p> The story of Shakespeare's Hamlet was derived from the legend of Amleth, preserved by 13th-century chronicler Saxo Grammaticus in his Gesta Danorum, as subsequently retold by the 16th-century scholar François de Belleforest. Shakespeare may also have drawn on an earlier Elizabethan play known today as the Ur-Hamlet, though some scholars believe Shakespeare wrote the Ur-Hamlet, later revising it to create the version of Hamlet that exists today. He almost certainly wrote his version of the title role for his fellow actor, Richard Burbage, the leading tragedian of Shakespeare's time. In the 400 years since its inception, the role has been performed by numerous highly acclaimed actors in each successive century.</p>
        </div>
        <div class="content-btns">
          <a class="a-btn-small border-l red" href="./booking.html">Book Tickets</a>
        <a class="a-btn-small border-l black" href="./contact.html">Contact Playhouse</a>
        </div> 
      </section>
      <div class="content-video">
        <iframe width="1120" height="620" src="https://www.youtube.com/embed/bH49JjeJUi0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>  
    </main>
    <footer>
      <div class="left-links">
        <a href="https://www.whitecliffe.ac.nz/privacy-policy" target="_blank">Privacy Policy</a>
        <h4>&copy; J.Hertzke - 20210843</h4>
      </div>
      <div class="logo">
        <a href="./index.html">
          <h2 class="title">
            <span>Play</span><span>house</span><span>Theatre</span>
          </h2>
        </a>
      </div>
      <div class="social-links">
        <a href="https://facebook.com" target="blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://instagram.com" target="blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://pinterest.nz" target="blank"
          ><i class="fa-brands fa-pinterest"></i
        ></a>
      </div>
  </footer>
  </body>
</html>
